

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/zane.png">
  <link rel="icon" href="/img/zane.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#000">
  <meta name="author" content="Zane">
  <meta name="keywords" content="">
  
    <meta name="description" content="很多程序会检测自身是否正在被调试，如果检测到正在被调试的话，就会结束自身进程或者不按常规流程运行，所以绕过程序对工具的检测是很有必要的。">
<meta property="og:type" content="article">
<meta property="og:title" content="ollydbg反调试">
<meta property="og:url" content="https://blog.zanelc.site/posts/df09543b/index.html">
<meta property="og:site_name" content="Zane">
<meta property="og:description" content="很多程序会检测自身是否正在被调试，如果检测到正在被调试的话，就会结束自身进程或者不按常规流程运行，所以绕过程序对工具的检测是很有必要的。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@main/posts/df09543b/title.png">
<meta property="article:published_time" content="2023-09-30T03:57:35.000Z">
<meta property="article:modified_time" content="2023-10-12T15:30:30.307Z">
<meta property="article:author" content="Zane">
<meta property="article:tag" content="菜鸡逆向">
<meta property="article:tag" content="xdbg基础使用">
<meta property="article:tag" content="反调试基础">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@main/posts/df09543b/title.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>ollydbg反调试 - Zane</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/heart.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.zanelc.site","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/load.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Zane&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@source/source/img/post.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="ollydbg反调试"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-30 11:57" pubdate>
          2023年9月30日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          29 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">ollydbg反调试</h1>
            
            
              <div class="markdown-body">
                
                <p>很多程序会检测自身是否正在被调试，如果检测到正在被调试的话，就会结束自身进程或者不按常规流程运行，所以绕过程序对工具的检测是很有必要的。</p>
<span id="more"></span>
<h3 id="IsDebuggerPresent检测"><a href="#IsDebuggerPresent检测" class="headerlink" title="IsDebuggerPresent检测"></a>IsDebuggerPresent检测</h3><p>使用X32dbg来加载程序 <strong>Crackme1.exe</strong> ，<strong>F9</strong> 一键运行程序，程序直接终止。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@main/posts/df09543b/image-20231001012411540.png" srcset="/img/load.gif" lazyload alt="调试结束"></p>
<p>该 <strong>Crackme</strong> 可能使用的是最常见的 <strong>API函数IsDebuggerPresent</strong> 来检测是否被调试，重新加载程序，查看API函数列表，发现该函数。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@main/posts/df09543b/image-20231001012611448.png" srcset="/img/load.gif" lazyload alt="IsDebuggerPresent"></p>
<blockquote>
<p>IsDebuggerPresent函数解释：</p>
<p>作用<br>    确定调用进程是否由用户模式的调试器调试。<br>语法<br>    BOOL WINAPI IsDebuggerPresent(void);<br>参数<br>    该函数没有参数<br>返回值<br>    如果当前进程运行在调试器的上下文，返回值为非零值。<br>    如果当前进程没有运行在调试器的上下文，返回值是零。</p>
</blockquote>
<p>对这个函数下断点，查看调用情况，运行函数，执行到返回发现返回值为非零值，检测出当前属于调试模式。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@main/posts/df09543b/image-20231001012949225.png" srcset="/img/load.gif" lazyload alt="断点"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@main/posts/df09543b/image-20231001013058433.png" srcset="/img/load.gif" lazyload alt="执行到返回"></p>
<p>此时处于调试模式，继续执行，发现调用 <strong>PostQuitMessage</strong> 函数。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@main/posts/df09543b/image-20231001013321096.png" srcset="/img/load.gif" lazyload alt="PostQuitMessage"></p>
<blockquote>
<p>PostQuitMessage函数解释：</p>
<p>PostQuitMessage 函数将WM_QUIT消息发布到线程的消息队列并立即返回;函数只是向系统指示线程正在请求在将来的某个时间退出。</p>
<p>当线程从其消息队列中检索 WM_QUIT 消息时，它应退出其消息循环，并将控制权返回到系统。 返回到系统的退出值必须是WM_QUIT消息的 wParam 参数</p>
</blockquote>
<p>继续耐心跟踪过程，发现程序调用 <strong>ExitProcess</strong> 来退出进程，此时已经很清楚，程序通过 <strong>IsDebuggerPresent</strong> 来检测是否被调试，如果被调试就直接退出。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@main/posts/df09543b/image-20231001013736771.png" srcset="/img/load.gif" lazyload alt="ExitProcess"></p>
<p>了解了反调试原理，我们有多种方法来绕过反调试，首先运行程序到 <strong>IsDebuggerPresent</strong> 调用处，运行完该函数后，会有个条件跳转，将此处修改为无条件跳转，再次打开修补后的文件，即可正常调试。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@main/posts/df09543b/image-20231001014112138.png" srcset="/img/load.gif" lazyload alt="修改为无条件跳转"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@main/posts/df09543b/image-20231001014424835.png" srcset="/img/load.gif" lazyload alt="修补文件"></p>
<p>我们进一步分析 <strong>IsDebuggerPersent</strong> 原理，继续运行到函数处。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@main/posts/df09543b/image-20231001015006119.png" srcset="/img/load.gif" lazyload alt="image-20231001015006119"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@main/posts/df09543b/image-20231001015419326.png" srcset="/img/load.gif" lazyload alt="FS 寄存器"></p>
<p>在这里看到一个非常重要的寄存器 <strong>FS</strong> 的值，其实 <strong>FS</strong> 的值就是指向了一个结构体，该结构体包含了有关正在运行的程序的一些非常重要的信息，我们在数据窗口定位到这个地址。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@main/posts/df09543b/image-20231001021541157.png" srcset="/img/load.gif" lazyload alt="定位到FS"></p>
<p>该结构被称为TEB或TIB(线程环境块)，该结构保存了有关当前程序的非常重要的信息。例如：TIB被存储在哪里，程序堆栈从哪里开始以及从哪里结束。</p>
<p>在数据窗口中定位到 <strong>FS:[0x30]</strong> 地址为 <strong>0039E000</strong> ，查看该处地址，发现 <strong>[EAX+0x2]</strong> 处值为 <strong>1</strong>，此处就是我们要找的特殊字节，手动将此处值修改为 <strong>0</strong> ，<strong>F9</strong> 运行程序，因为修改了特殊字节的值，此时程序被认为未被调试。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@main/posts/df09543b/image-20231001022042288.png" srcset="/img/load.gif" lazyload alt="定位FS:[0x30]"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@main/posts/df09543b/image-20231001022142429.png" srcset="/img/load.gif" lazyload alt="eax+2"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@main/posts/df09543b/image-20231001022439534.png" srcset="/img/load.gif" lazyload alt="正常运行"></p>
<p>很多基于此的反调试插件，其实为我们做的就是上述的事情。尝试使用 <strong>x32dbg</strong> 本身的隐藏调试器功能，使用上述方法发现此时特殊字节的值修改为 <strong>0</strong>， <strong>F9</strong> 成功运行程序。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@main/posts/df09543b/image-20231001142742796.png" srcset="/img/load.gif" lazyload alt="隐藏调试器"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@main/posts/df09543b/image-20231001143137469.png" srcset="/img/load.gif" lazyload alt="特殊字节值被修改"></p>
<p>同理，使用插件 <strong>ScyllaHide</strong> 插件来反调试，特殊字节的值被修改为 <strong>0</strong>。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@main/posts/df09543b/image-20231001143241139.png" srcset="/img/load.gif" lazyload alt="image-20231001143241139"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@main/posts/df09543b/image-20231001143339972.png" srcset="/img/load.gif" lazyload alt="ScyllaHide"></p>
<h3 id="进程名检测"><a href="#进程名检测" class="headerlink" title="进程名检测"></a>进程名检测</h3><p>使用 <strong>x32dbg</strong> 打开 <strong>DaXXoR.ExE</strong> 程序，<strong>F9</strong> 运行程序弹出报错，如何应对这种检测呢，重新加载该程序。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@main/posts/df09543b/image-20231010000442300.png" srcset="/img/load.gif" lazyload alt="弹窗错误"></p>
<p>查看当前程序的 <strong>API</strong> 函数，发现有很多都不是用于检测进程名的， <strong>如果程序不直接导入API的话，会使用GetProcAddress这个API函数来获取这些API函数的地址进行间接调用。</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@main/posts/df09543b/image-20231010000720413.png" srcset="/img/load.gif" lazyload alt="GetProcAddress函数"></p>
<p>对该函数下断点，运行起来，当前待获取的函数是 <strong>__CPPdebugHook</strong>，该函数检测进程名没有关系，继续运行。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@main/posts/df09543b/image-20231010000846919.png" srcset="/img/load.gif" lazyload alt="当前获取函数"></p>
<p>运行到获取 <strong>EnumProcesses</strong> 这个函数的地址，接着运行到返回获取得到函数地址，对该地址设置断点。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@main/posts/df09543b/image-20231010001053262.png" srcset="/img/load.gif" lazyload alt="EnumProcesses函数"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@main/posts/df09543b/image-20231010001232179.png" srcset="/img/load.gif" lazyload alt="设置断点"></p>
<blockquote>
<p>EnumProcesses函数：</p>
<p>BOOL EnumProcesses(<br>  [out] DWORD   *lpidProcess,<br>  [in]  DWORD   cb,<br>  [out] LPDWORD lpcbNeeded<br>);</p>
<p>[out] lpidProcess</p>
<p>指向接收进程标识符列表的数组的指针。</p>
<p>[in] cb</p>
<p>pProcessIds 数组的大小（以字节为单位）。</p>
<p>[out] lpcbNeeded</p>
<p>pProcessIds 数组中返回的字节数。</p>
</blockquote>
<p><strong>EnumProcesses</strong> 函数运行后进程ID保存在地址 <strong>0019ED98</strong> 处，大小共计 <strong>3E8</strong> 个字节，之前多次测试都没有找到当前进程的ID，后来手动调用 <strong>EnumProcesses</strong> 函数发现返回结果中可以查到当前进程的PID，最终发现原因是数组太小，此时提前修改数组大小，修改为 <strong>1000</strong>。</p>
<p>以下是一个简单的C++调用 <strong>EnumProcesses</strong> 函数示例。</p>
<figure class="highlight c++"><i class="iconfont icon-github-fill" type="button" data-toggle="collapse" data-target="#collapse-sarycllnrl12m0"></i><span>C++</span><div class="collapse show" id="collapse-sarycllnrl12m0"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;windows.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;Psapi.h&gt;</span></span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    DWORD processIds[<span class="hljs-number">1024</span>], bytesReturned;<br>    <span class="hljs-keyword">if</span> (!<span class="hljs-built_in">EnumProcesses</span>(processIds, <span class="hljs-built_in">sizeof</span>(processIds), &amp;bytesReturned))<br>    &#123;<br>        std::cout &lt;&lt; <span class="hljs-string">&quot;EnumProcesses failed with error code: &quot;</span> &lt;&lt; <span class="hljs-built_in">GetLastError</span>() &lt;&lt; std::endl;<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    &#125;<br><br>    DWORD processCount = bytesReturned / <span class="hljs-built_in">sizeof</span>(DWORD);<br>    std::cout &lt;&lt; <span class="hljs-string">&quot;Number of processes: &quot;</span> &lt;&lt; processCount &lt;&lt; std::endl;<br><br>    <span class="hljs-keyword">for</span> (DWORD i = <span class="hljs-number">0</span>; i &lt; processCount; i++)<br>    &#123;<br>        std::cout &lt;&lt; <span class="hljs-string">&quot;Process ID: &quot;</span> &lt;&lt; processIds[i] &lt;&lt; std::endl;<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></div></figure>

<p><img src="https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@main/posts/df09543b/image-20231010003114870.png" srcset="/img/load.gif" lazyload alt="EnumProcesses入参分析"></p>
<p>继续运行到返回，查看地址 <strong>0019ED98</strong> 处内容，发现返回所有进程ID信息全部在这里。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@main/posts/df09543b/image-20231010003622837.png" srcset="/img/load.gif" lazyload alt="image-20231010003622837"></p>
<p>windows 任务管理器查看 <strong>x32dbg</strong> 进程ID，PID为13204（0x3394），成功枚举处进程ID，在 <strong>0019F2AC</strong> 处设置内存访问断点。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@main/posts/df09543b/image-20231010003806612.png" srcset="/img/load.gif" lazyload alt="PID"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@main/posts/df09543b/image-20231010004029406.png" srcset="/img/load.gif" lazyload alt="成功找到PID"></p>
<p>继续运行函数，程序访问该处地址断下来，发现此时将要调用 <strong>OpenProcess</strong> 函数，如果调用成功，就会获取 <strong>x32dbg</strong> 进程的句柄。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@main/posts/df09543b/image-20231010004504188.png" srcset="/img/load.gif" lazyload alt="OpenProcess函数"></p>
<p><strong>F8</strong> 步过函数，获取进程句柄为 <strong>1DC</strong> ，返回值保存在 <strong>EAX</strong> 中，句柄窗口中成功找到该句柄。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@main/posts/df09543b/image-20231010004654485.png" srcset="/img/load.gif" lazyload alt="获取句柄"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@main/posts/df09543b/image-20231010004731477.png" srcset="/img/load.gif" lazyload alt="句柄窗口"></p>
<p>继续单步执行，发现 <strong>EnumProcessModules</strong> 函数，该函数枚举指定进程的模块，<strong>F7</strong> 跟进到函数入口处。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@main/posts/df09543b/image-20231010005143222.png" srcset="/img/load.gif" lazyload alt="image-20231010005143222"></p>
<p>中途有重新加载程序，操作跟之前一样，获取的句柄为 <strong>1E8，当我们请求获取进程中模块句柄的时候,系统会返回该模块在进程内存中基地址(模块起始地址)</strong> ，系统返回的是 <strong>400000</strong>。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@main/posts/df09543b/image-20231010010445396.png" srcset="/img/load.gif" lazyload alt="EnumProcessesModules"></p>
<p>继续跟进，发现 <strong>GetModuleBaseNameA</strong> 函数，该函数是获取指定进程模块的名称，跟进该函数，成功获取到进程的名称 <strong>x32dbg.exe</strong>。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@main/posts/df09543b/image-20231010011314805.png" srcset="/img/load.gif" lazyload alt="image-20231010011314805"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@main/posts/df09543b/image-20231010011526800.png" srcset="/img/load.gif" lazyload alt="进程模块名称"></p>
<p>继续运行，程序使用 <strong>CloseHandle</strong> 来关闭句柄，然后调用 <strong>sub_45DAC0</strong> 函数来将进程名称转为大写，再对 <strong>X32DBG.EXE</strong> 与 <strong>OLLYDBG.EXE</strong> 进行比对。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@main/posts/df09543b/image-20231010012018857.png" srcset="/img/load.gif" lazyload alt="字符串比较"></p>
<p>显然，二者不等，跳转实现，不会执行下面的 <strong>TerminateProcess</strong> 函数，如果后台确实有 <strong>X32DBG.EXE</strong> ,进程最终退出。<strong>实际执行结果有出入，因为使用了x32dbg来调试的，通过前面的分析，我们可以得知如果出现OLLYDBG.EXE进程的话，程序最终会退出。</strong> 于是在启动 <strong>x32dbg</strong> 后，后台启动了 <strong>OLLYDBG</strong> ，也成功获取到了 <strong>PID</strong> ，但是最后还是没有实现退出程序，因为最后进程名称对比时，并不是跟 <strong>OLLYDBG.EXE</strong> 对比，而是跟其他的名称对比，看了一下字符串窗口，发现程序不止检测 <strong>OD</strong>，应该还会检测其他匹配名称的调试工具，<strong>后来发现程序会多次调用EnumProcesses，猜测每次调用EnumProcesses时使用不同的字符串来进行匹配比对</strong>。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@main/posts/df09543b/image-20231010013637109.png" srcset="/img/load.gif" lazyload alt="字符串窗口"></p>
<p>具体原理不再一一分析，绕过检测的方法也比较简单，可以继续使用 <strong>x32dbg</strong> 自带的 <strong>隐藏调试器</strong> 功能来绕过，成功运行该程序。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@main/posts/df09543b/image-20231010014438469.png" srcset="/img/load.gif" lazyload alt="成功运行"></p>
<p>查看日志窗口，发现通过卸载 <strong>psapi.dll</strong> 来实现反调试功能。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@main/posts/df09543b/image-20231010014526216.png" srcset="/img/load.gif" lazyload alt="日志窗口"></p>
<p>同样可以使用 <strong>ScyllaHide</strong> 插件来绕过。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BD%BF%E7%94%A8Ollydbg%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8BCracking/" class="category-chain-item">使用Ollydbg从零开始Cracking</a>
  
  
    <span>></span>
    
  <a href="/categories/%E4%BD%BF%E7%94%A8Ollydbg%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8BCracking/xdbg%E4%BD%BF%E7%94%A8/" class="category-chain-item">xdbg使用</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%8F%9C%E9%B8%A1%E9%80%86%E5%90%91/" class="print-no-link">#菜鸡逆向</a>
      
        <a href="/tags/xdbg%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/" class="print-no-link">#xdbg基础使用</a>
      
        <a href="/tags/%E5%8F%8D%E8%B0%83%E8%AF%95%E5%9F%BA%E7%A1%80/" class="print-no-link">#反调试基础</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>ollydbg反调试</div>
      <div>https://blog.zanelc.site/posts/df09543b/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Zane</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年9月30日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年10月12日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/a1e7b9f1/" title="160个Crackme--一">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">160个Crackme--一</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/e0d0a40/" title="序列号生成算法分析三">
                        <span class="hidden-mobile">序列号生成算法分析三</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments">
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'zanelc/hexo-comments');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div class="static_badge" style="margin:5px"> <img style="margin:5px" alt="Static Badge" src="https://img.shields.io/badge/zane-blog-blue?style=plastic&logo=dependabot"> <img style="margin:5px" alt="Static Badge" src="https://img.shields.io/badge/hexo-fluid-pink?style=plastic&logo=hexo"> <img style="margin:5px" alt="Static Badge" src="https://img.shields.io/badge/deploy-github-red?style=plastic&logo=github"> </div> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/fish.js"></script>
<script src="/js/code.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/time.js"></script><script src="/js/emoji.js"></script><script src="/js/duration.js"></script><script src="/js/custom.js"></script><script src="/js/mousemove.js"></script><!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":150,"height":300,"hOffset":20,"vOffset":-20},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
