

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/zane.png">
  <link rel="icon" href="/img/zane.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#000">
  <meta name="author" content="Zane">
  <meta name="keywords" content="">
  
    <meta name="description" content="接上一篇文章的内容，接下来对程序的链接过程进行分析。">
<meta property="og:type" content="article">
<meta property="og:title" content="程序员的自我修养--二">
<meta property="og:url" content="https://blog.zanelc.site/posts/b884c480/index.html">
<meta property="og:site_name" content="Zane">
<meta property="og:description" content="接上一篇文章的内容，接下来对程序的链接过程进行分析。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@main/posts/b884c480/title.png">
<meta property="article:published_time" content="2023-08-16T16:40:41.000Z">
<meta property="article:modified_time" content="2023-08-19T16:57:58.569Z">
<meta property="article:author" content="Zane">
<meta property="article:tag" content="浅析程序运行原理">
<meta property="article:tag" content="程序链接过程">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@main/posts/b884c480/title.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>程序员的自我修养--二 - Zane</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/heart.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.zanelc.site","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/load.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Zane&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@source/source/img/post.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="程序员的自我修养--二"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-17 00:40" pubdate>
          2023年8月17日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">程序员的自我修养--二</h1>
            
            
              <div class="markdown-body">
                
                <p>接上一篇文章的内容，接下来对程序的链接过程进行分析。</p>
<span id="more"></span>

<p><strong>当我们有两个目标文件时，如何将他们链接起来形成一个可执行文件？这个过程中发生了什么？</strong></p>
<h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>使用以下两个源代码文件展开分析：</p>
<figure class="highlight c"><i class="iconfont icon-github-fill" type="button" data-toggle="collapse" data-target="#collapse-763e9tlnow2qps"></i><span>c</span><div class="collapse show" id="collapse-763e9tlnow2qps"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// a.c</span><br><span class="hljs-keyword">extern</span> <span class="hljs-type">int</span> shared;<br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;<br>	<span class="hljs-type">int</span> a=<span class="hljs-number">100</span>;<br>	swap(&amp;a,&amp;shared);<br>&#125;<br><br><span class="hljs-comment">// b.c</span><br><span class="hljs-type">int</span> shared=<span class="hljs-number">1</span>;<br><span class="hljs-type">void</span> <span class="hljs-title function_">swap</span><span class="hljs-params">(<span class="hljs-type">int</span>* a, <span class="hljs-type">int</span>* b)</span><br>&#123;<br>	<span class="hljs-type">int</span> temp = *a;<br>    *a = *b;<br>    *b = temp;<br>&#125;<br><br>$:gcc -c a.c b.c<br></code></pre></td></tr></table></div></figure>

<h3 id="空间与地址分配"><a href="#空间与地址分配" class="headerlink" title="空间与地址分配"></a>空间与地址分配</h3><p><strong>对于多个输入目标文件，链接器如何将他们的各个段合并到输出文件？</strong></p>
<h4 id="按序叠加"><a href="#按序叠加" class="headerlink" title="按序叠加"></a>按序叠加</h4><p><img src="https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@main/posts/b884c480/image-20230817013511092.png" srcset="/img/load.gif" lazyload alt="按序叠加"></p>
<p>这并不是一个很好的方案，因为 <strong>每个段都有一定的地址和空间对齐要求</strong> ，在有很多输入文件的情况下，输出文件将会有很多零散的段，会造成大量的内存碎片。</p>
<h4 id="相似段合并"><a href="#相似段合并" class="headerlink" title="相似段合并"></a>相似段合并</h4><blockquote>
<p>链接器为目标文件分配地址和空间这句话中的“地址和空间”有连个含义：第一个是在输出的可执行文件的空间；第二个是装载后的虚拟地址中的虚拟地址空间。</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@main/posts/b884c480/image-20230817013731658.png" srcset="/img/load.gif" lazyload alt="相似段合并"></p>
<p>采用这种方法的链接器一般都采用一种叫 <strong>两步链接</strong> 的方法：</p>
<ol>
<li>空间与地址分配</li>
<li>符号解析与重定位 <strong>这一步是链接过程的核心，特别是重定位过程。</strong></li>
</ol>
<figure class="highlight bash"><i class="iconfont icon-github-fill" type="button" data-toggle="collapse" data-target="#collapse-7iukrtlnow2qps"></i><span>bash</span><div class="collapse show" id="collapse-7iukrtlnow2qps"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">// 链接目标文件 a.o b.o<br>$: ld a.o b.o -e main -o ab<br></code></pre></td></tr></table></div></figure>

<p>查看链接前后地址的分配情况，<strong>VMA</strong> 表示虚拟地址， <strong>LMA</strong> 表示加载地址，<strong>正常情况下，这两个值应该是一样的</strong>。</p>
<p>可以看到，在链接之前，目标文件的所有段的 <strong>VMA</strong> 都是0，因为虚拟空间还没有被分配，默认都为0，等到链接之后，可执行文件 <strong>ab</strong> 中的各个段都被分配到了相应的虚拟地址。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@main/posts/b884c480/image-20230819014504889.png" srcset="/img/load.gif" lazyload alt="VMA"></p>
<h4 id="符号地址的确定"><a href="#符号地址的确定" class="headerlink" title="符号地址的确定"></a>符号地址的确定</h4><p><strong>链接后文件中的各个段的虚拟地址就已经确定了</strong>，因为各个符号在段内的相对位置是固定的，所以这时候 <strong>main、shared、swap</strong> 的地址也已经是确定的了，只不过链接器需要给每个符号加上一个 <strong>偏移量</strong>，使它们能够调整到正确的虚拟地址。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@main/posts/b884c480/image-20230819015502205.png" srcset="/img/load.gif" lazyload alt="虚拟地址确定"></p>
<h3 id="符号解析和重定位"><a href="#符号解析和重定位" class="headerlink" title="符号解析和重定位"></a>符号解析和重定位</h3><h4 id="重定位"><a href="#重定位" class="headerlink" title="重定位"></a>重定位</h4><blockquote>
<p>在完成空间和地址的分配步骤以后，链接器就进入了符号解析与重定位的步骤，这也是静态链接的核心内容。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="http://blog.chinaunix.net/uid-20605433-id-1617453.html">GCC内联汇编的基础</a></p>
<figure class="highlight plaintext"><i class="iconfont icon-github-fill" type="button" data-toggle="collapse" data-target="#collapse-eke4lflnow2qps"></i><span>assembly</span><div class="collapse show" id="collapse-eke4lflnow2qps"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs assembly">$:objdump -d a.o<br>a.o:     file format elf64-x86-64<br>Disassembly of section .text:<br>0000000000000000 &lt;main&gt;:<br>   0:   f3 0f 1e fa             endbr64<br>   4:   55                      push   %rbp<br>   5:   48 89 e5                mov    %rsp,%rbp<br>   8:   48 83 ec 10             sub    $0x10,%rsp<br>   c:   c7 45 fc 64 00 00 00    movl   $0x64,-0x4(%rbp)<br>  13:   48 8d 45 fc             lea    -0x4(%rbp),%rax<br>  17:   48 8d 15 00 00 00 00    lea    0x0(%rip),%rdx        # 1e &lt;main+0x1e&gt;<br>  1e:   48 89 d6                mov    %rdx,%rsi<br>  21:   48 89 c7                mov    %rax,%rdi<br>  24:   b8 00 00 00 00          mov    $0x0,%eax<br>  29:   e8 00 00 00 00          call   2e &lt;main+0x2e&gt;<br>  2e:   b8 00 00 00 00          mov    $0x0,%eax<br>  33:   c9                      leave<br>  34:   c3                      re<br></code></pre></td></tr></table></div></figure>

<p>在程序的代码里面使用的都是 <strong>虚拟地址</strong> ，可以看到 <strong>main</strong> 的其实地址为 0，这是因为在未进行空间分配之前，目标文件代码段中的起始地址以 0 开始，等到空间分配完成以后，各个函数才会确定自己在虚拟地址空间中的位置。</p>
<p>当 <strong>a.c</strong> 被编译成目标文件时，编译器并不知道 <strong>shared</strong> 和 <strong>swap</strong> 的地址，因为它们定义在其他目标文件中，所以编译器暂时 <strong>把0看作是他们的地址，把真正的计算地址工作留给了链接器</strong>。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@main/posts/b884c480/image-20230819021437854.png" srcset="/img/load.gif" lazyload alt="链接前"></p>
<p>链接器可以根据符号的地址对每个需要重定位的指令进行地址修正，修正后引用的地址都被替换掉。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@main/posts/b884c480/image-20230819022744397.png" srcset="/img/load.gif" lazyload alt="image-20230819022744397"></p>
<h4 id="重定位表"><a href="#重定位表" class="headerlink" title="重定位表"></a>重定位表</h4><p>链接器是怎么知道哪些指令需要被调整的呢？这些指令的哪些部分需要被调整？怎么调整？</p>
<p><strong>重定位表</strong> 专门负责保存这些与重定位相关的信息，在ELF文件中往往是一个或多个段。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@main/posts/b884c480/image-20230819023221699.png" srcset="/img/load.gif" lazyload alt="重定位表"></p>
<h4 id="符号解析"><a href="#符号解析" class="headerlink" title="符号解析"></a>符号解析</h4><blockquote>
<p>之所以要链接是因为我们目标文件中用到的符号被定义在其他目标文件，所以要将它们链接起来</p>
</blockquote>
<p>如果只链接一个文件，链接器就会发现 <strong>shared</strong> 和 <strong>swap</strong> 两个符号没有定义，没办法完成链接工作。</p>
<figure class="highlight bash"><i class="iconfont icon-github-fill" type="button" data-toggle="collapse" data-target="#collapse-c0r6rylnow2qps"></i><span>bash</span><div class="collapse show" id="collapse-c0r6rylnow2qps"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">$:ld a.o -e main<br>ld: a.o: <span class="hljs-keyword">in</span> <span class="hljs-keyword">function</span> `main<span class="hljs-string">&#x27;:</span><br><span class="hljs-string">a.c:(.text+0x1a): undefined reference to `shared&#x27;</span><br>ld: a.c:(.text+0x2a): undefined reference to `swap<br></code></pre></td></tr></table></div></figure>

<p>查看 <strong>a.o</strong> 的符号表, <strong>GLOBAL</strong> 类型的符号，除了 <strong>main</strong> 函数是定义在代码段之外，其他两个 <strong>shared</strong> 和 <strong>swap</strong> 都是 <strong>UND</strong> ，即 <strong>undefined</strong> 未定义类型，<strong>这种未定义的符号都是因为该目标文件中有关于它们的重定位项。</strong> 链接器在扫描完所有的输入目标文件之后，所有这些未定义的符号都应该能够在全局符号表中找到，否则链接器就报符号未定义错误。</p>
<figure class="highlight plaintext"><i class="iconfont icon-github-fill" type="button" data-toggle="collapse" data-target="#collapse-hpbluqlnow2qps"></i><span>assembly</span><div class="collapse show" id="collapse-hpbluqlnow2qps"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs assembly">，$:readelf -s a.o<br>Symbol table &#x27;.symtab&#x27; contains 6 entries:<br>   Num:    Value          Size Type    Bind   Vis      Ndx Name<br>     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND<br>     1: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS a.c<br>     2: 0000000000000000     0 SECTION LOCAL  DEFAULT    1 .text<br>     3: 0000000000000000    53 FUNC    GLOBAL DEFAULT    1 main<br>     4: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND shared<br>     5: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND swap<br></code></pre></td></tr></table></div></figure>

<h3 id="静态库链接"><a href="#静态库链接" class="headerlink" title="静态库链接"></a>静态库链接</h3><div class="note note-success">
            <p>程序之所以有用，因为它会有输入输出，这些输入输出的对象可以是数据，可以是人，也可以是另外一种程序，还可以是另外一台计算机，一个没有输入输出的程序没有任何意义。</p>
          </div>
<blockquote>
<p>一般情况下，一种语言的开发环境往往会附带有语言库，这些库就是对操作系统API的封装，比如 printf 函数对字符串进行一些必要的处理后，最后会调用操作系统提供的API。很大一部分库函数都是要调用操作系统API的。</p>
</blockquote>
<p><strong>静态库可以简单的看出一组目标文件的集合</strong></p>
<p>把零散的目标文件直接提供给库的使用者，很大程度上会造成文件传输、管理和组织的不便，通常使用 <strong>ar</strong> 压缩程序讲这些目标文件压缩在一起，并对其进行 <strong>编号和索引</strong>，以便于查找和检索，就形成了静态库文件。</p>
<p>例如，我们可以使用 <strong>ar</strong> 工具来查看 <strong>libc.a</strong> 静态库文件包含了哪些目标文件：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@main/posts/b884c480/image-20230820000307422.png" srcset="/img/load.gif" lazyload alt="ar查看静态库"></p>
<p>查看 <strong>printf</strong> 函数所在的目标文件，可以看到 <strong>printf</strong> 被定义在了 <strong>printf.o</strong> 这个目标文件中。</p>
<figure class="highlight jboss-cli"><i class="iconfont icon-github-fill" type="button" data-toggle="collapse" data-target="#collapse-jmp1bolnow2qps"></i><span>jboss-cli</span><div class="collapse show" id="collapse-jmp1bolnow2qps"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli">$<span class="hljs-function">:objdump</span> -t <span class="hljs-string">/usr/lib32/libc.a</span> | grep printf<br><span class="hljs-string">...</span><br>printf.o:     file format elf32-i386<br>00000000 g     F <span class="hljs-string">.text</span>  0000002d __printf<br>00000000         *UND*  00000000 <span class="hljs-string">.hidden</span> __vfprintf_internal<br>00000000 g     F <span class="hljs-string">.text</span>  0000002d _IO_printf<br>00000000 g     F <span class="hljs-string">.text</span>  0000002d print<br><span class="hljs-string">...</span><br></code></pre></td></tr></table></div></figure>

<p><strong>ld</strong> 链接起会自动寻找所有需要的符号以及它们所在的目标文件，将这些目标文件从 <strong>libc.a</strong> 中 <strong>解压</strong> 出来，最终将它们链接成为一个可执行文件。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@main/posts/b884c480/image-20230820001045509.png" srcset="/img/load.gif" lazyload alt="静态链接"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BA%B8%E4%B8%8A%E5%BE%97%E6%9D%A5%E7%BB%88%E8%A7%89%E6%B5%85/" class="category-chain-item">纸上得来终觉浅</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%BA%B8%E4%B8%8A%E5%BE%97%E6%9D%A5%E7%BB%88%E8%A7%89%E6%B5%85/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB-%E9%93%BE%E6%8E%A5%E3%80%81%E8%A3%85%E8%BD%BD%E4%B8%8E%E5%BA%93/" class="category-chain-item">程序员的自我修养--链接、装载与库</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B5%85%E6%9E%90%E7%A8%8B%E5%BA%8F%E8%BF%90%E8%A1%8C%E5%8E%9F%E7%90%86/" class="print-no-link">#浅析程序运行原理</a>
      
        <a href="/tags/%E7%A8%8B%E5%BA%8F%E9%93%BE%E6%8E%A5%E8%BF%87%E7%A8%8B/" class="print-no-link">#程序链接过程</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>程序员的自我修养--二</div>
      <div>https://blog.zanelc.site/posts/b884c480/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Zane</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月17日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年8月20日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/fad8528d/" title="程序员的自我修养--三">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">程序员的自我修养--三</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/4c519c4d/" title="序列号生成算法分析二">
                        <span class="hidden-mobile">序列号生成算法分析二</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments">
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'zanelc/hexo-comments');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div class="static_badge" style="margin:5px"> <img style="margin:5px" alt="Static Badge" src="https://img.shields.io/badge/zane-blog-blue?style=plastic&logo=dependabot"> <img style="margin:5px" alt="Static Badge" src="https://img.shields.io/badge/hexo-fluid-pink?style=plastic&logo=hexo"> <img style="margin:5px" alt="Static Badge" src="https://img.shields.io/badge/deploy-github-red?style=plastic&logo=github"> </div> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/fish.js"></script>
<script src="/js/code.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/time.js"></script><script src="/js/emoji.js"></script><script src="/js/duration.js"></script><script src="/js/custom.js"></script><script src="/js/mousemove.js"></script><!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":150,"height":300,"hOffset":20,"vOffset":-20},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
