

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/zane.png">
  <link rel="icon" href="/img/zane.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#000">
  <meta name="author" content="Zane">
  <meta name="keywords" content="">
  
    <meta name="description" content="窗口与消息 没有人会真正记住这种框架的所有细节，通常，windows程序员都是将已有的程序代码复制到新程序中。">
<meta property="og:type" content="article">
<meta property="og:title" content="Win程序设计--窗口与消息">
<meta property="og:url" content="https://blog.zanelc.site/posts/2044ef4b/index.html">
<meta property="og:site_name" content="Zane">
<meta property="og:description" content="窗口与消息 没有人会真正记住这种框架的所有细节，通常，windows程序员都是将已有的程序代码复制到新程序中。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@main/posts/2044ef4b/title.jpg">
<meta property="article:published_time" content="2023-07-30T09:35:31.000Z">
<meta property="article:modified_time" content="2023-08-16T17:49:29.379Z">
<meta property="article:author" content="Zane">
<meta property="article:tag" content="Window程序设计">
<meta property="article:tag" content="API编程">
<meta property="article:tag" content="窗口与消息">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@main/posts/2044ef4b/title.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Win程序设计--窗口与消息 - Zane</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/heart.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.zanelc.site","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/load.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Zane&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@source/source/img/post.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Win程序设计--窗口与消息"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-30 17:35" pubdate>
          2023年7月30日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          34 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Win程序设计--窗口与消息</h1>
            
            
              <div class="markdown-body">
                
                <p>窗口与消息</p>
<p><strong>没有人会真正记住这种框架的所有细节，通常，windows程序员都是将已有的程序代码复制到新程序中。</strong></p>
<span id="more"></span>

<h3 id="窗口的创建"><a href="#窗口的创建" class="headerlink" title="窗口的创建"></a>窗口的创建</h3><p><strong>用户对窗口的输入以“消息”的形式传递给窗口，而窗口也借助消息来与其他窗口进行通信。</strong></p>
<blockquote>
<p>应用程序创建的每一个窗口都有一个与之相关联的窗口过程，windows正是通过调用该窗口过程来向窗口传递消息，窗口过程用于处理传递个窗口的消息。</p>
</blockquote>
<h4 id="代码示例"><a href="#代码示例" class="headerlink" title="代码示例"></a>代码示例</h4><figure class="highlight c"><i class="iconfont icon-github-fill" type="button" data-toggle="collapse" data-target="#collapse-f80ooelljbpgph"></i><span>c</span><div class="collapse show" id="collapse-f80ooelljbpgph"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// HELLOWIN.C  -- Display &quot;Hello,Windows 98!&quot; in client area</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;windows.h&gt;</span></span><br>LRESULT CALLBACK <span class="hljs-title function_">WndProc</span><span class="hljs-params">(HWND, UINT, WPARAM, LPARAM)</span>;<br><span class="hljs-type">int</span> WINAPI <span class="hljs-title function_">WinMain</span><span class="hljs-params">(HINSTANCE hInstance, HINSTANCE hPrevInstance, PSTR szCmdLine, <span class="hljs-type">int</span> iCmdShow)</span><br>&#123;<br>	<span class="hljs-type">static</span> TCHAR szAppName[] = TEXT(<span class="hljs-string">&quot;HelloWin*&quot;</span>);<br>	HWND hwnd;<br>	MSG msg;<br>	WNDCLASS wndclass;<br>	wndclass.style = CS_HREDRAW | CS_VREDRAW;		<span class="hljs-comment">// 保持 文本位置在窗口中心</span><br>	wndclass.lpfnWndProc = WndProc;					<span class="hljs-comment">// 窗口过程，函数名相当于指向函数的指针</span><br>	wndclass.cbClsExtra = <span class="hljs-number">0</span>;<br>	wndclass.cbWndExtra = <span class="hljs-number">0</span>;<br>	wndclass.hInstance = hInstance;					<span class="hljs-comment">// 应用程序的实例句柄</span><br>	wndclass.hIcon = LoadIcon(<span class="hljs-literal">NULL</span>, IDI_APPLICATION);<br>	wndclass.hCursor = LoadCursor(<span class="hljs-literal">NULL</span>, IDC_ARROW);<br>	wndclass.hbrBackground = (HBRUSH)GetStockObject(WHITE_BRUSH);<br>	wndclass.lpszMenuName = <span class="hljs-literal">NULL</span>;<br>	wndclass.lpszClassName = szAppName;				<span class="hljs-comment">// 窗口类的名称</span><br>	<span class="hljs-keyword">if</span> (!RegisterClass(&amp;wndclass))<br>	&#123;<br>		MessageBox(<span class="hljs-literal">NULL</span>, TEXT(<span class="hljs-string">&quot;This program requires Windows NT!&quot;</span>), szAppName, MB_ICONERROR);<br>		<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>	&#125;<br>	hwnd = CreateWindow(<br>		szAppName,						<span class="hljs-comment">// 窗口类名称</span><br>		TEXT(<span class="hljs-string">&quot;The Hello Program&quot;</span>),		<span class="hljs-comment">// 窗口标题</span><br>		WS_OVERLAPPEDWINDOW,<br>		CW_USEDEFAULT,<br>		CW_USEDEFAULT,<br>		CW_USEDEFAULT,<br>		CW_USEDEFAULT,<br>		<span class="hljs-literal">NULL</span>,<br>		<span class="hljs-literal">NULL</span>,<br>		hInstance,<br>		<span class="hljs-literal">NULL</span><br>	);<br>	ShowWindow(hwnd, iCmdShow);<br>	UpdateWindow(hwnd);<br>	<span class="hljs-keyword">while</span> (GetMessage(&amp;msg,<span class="hljs-literal">NULL</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>))	<span class="hljs-comment">//注册窗口类</span><br>	&#123;<br>		TranslateMessage(&amp;msg);<br>		DispatchMessage(&amp;msg);<br><br>	&#125;<br>	<span class="hljs-keyword">return</span> msg.wParam;<br><br>&#125;<br><br>LRESULT CALLBACK <span class="hljs-title function_">WndProc</span><span class="hljs-params">(HWND hwnd, UINT message, WPARAM wParam, LPARAM lParam)</span><br>&#123;<br>	HDC hdc;<br>	PAINTSTRUCT ps;<br>	RECT rect;<br>	<span class="hljs-keyword">switch</span> (message)<br>	&#123;<br>	<span class="hljs-keyword">case</span> WM_CREATE:<br>		PlaySound(TEXT(<span class="hljs-string">&quot;hellowin.wav&quot;</span>), <span class="hljs-literal">NULL</span>, SND_FILENAME | SND_ASYNC);<br>		<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">case</span> WM_PAINT:<br>		hdc = BeginPaint(hwnd, &amp;ps);<br>		GetClientRect(hwnd, &amp;rect);<br>		DrawText(hdc, TEXT(<span class="hljs-string">&quot;Hello,Windows 98!&quot;</span>), <span class="hljs-number">-1</span>, &amp;rect, DT_SINGLELINE | DT_CENTER | DT_VCENTER);<br>		EndPaint(hwnd, &amp;ps);<br>		<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">case</span> WM_DESTROY:<br>		PostQuitMessage(<span class="hljs-number">0</span>);<br>		<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>	&#125;<br>	<span class="hljs-keyword">return</span> DefWindowProc(hwnd, message, wParam, lParam);<br>&#125;<br></code></pre></td></tr></table></div></figure>

<p>该程序创建了一个普通的应用程序窗口，运行效果如下（带有音频播放）：</p>
<p><img src="/posts/2044ef4b/result.png" srcset="/img/load.gif" lazyload alt="运行结果"></p>
<h4 id="代码分析"><a href="#代码分析" class="headerlink" title="代码分析"></a>代码分析</h4><h5 id="WinMain函数"><a href="#WinMain函数" class="headerlink" title="WinMain函数"></a>WinMain函数</h5><p>像main函数是C程序的入口一样，Windows程序的入口是<strong>WinMain</strong>，它总是以下面的形式出现：</p>
<figure class="highlight c"><i class="iconfont icon-github-fill" type="button" data-toggle="collapse" data-target="#collapse-on6uo4lljbpgph"></i><span>C</span><div class="collapse show" id="collapse-on6uo4lljbpgph"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-type">int</span> WINAPI <span class="hljs-title function_">WinMain</span><span class="hljs-params">(HINSTANCE hInstance, HINSTANCE hPrevInstance, PSTR szCmdLine, <span class="hljs-type">int</span> iCmdShow)</span><br></code></pre></td></tr></table></div></figure>

<p>第一个参数：<strong>“实例句柄”</strong>，在windows程序中，句柄无非就是一个数值，程序里用它来标识某些东西。在这个例子里，这个句柄就唯一标识了我们的程序。</p>
<p>第二个参数：上一个实例的句柄，在32位windows中，始终未空(定义为0)。</p>
<p>第三个参数：用来运行程序的命令行。</p>
<p>第四个参数：指明程序最初如何显示：或正常显示，或最大化到全屏，或最小化显示在任务栏上。</p>
<h5 id="WndProc函数"><a href="#WndProc函数" class="headerlink" title="WndProc函数"></a>WndProc函数</h5><p>该函数正是<strong>窗口过程</strong>，在本程序中，并未出现任何调用<strong>WndProc</strong>的代码，但在<strong>WinMain</strong>中，有一个对<strong>WndProc</strong>的引用，这也正是该函数在这段程序非常考前位置声明的原因。</p>
<h5 id="Windows函数调用"><a href="#Windows函数调用" class="headerlink" title="Windows函数调用"></a>Windows函数调用</h5><p>绝大多数根据名字就能猜到具体功能，这里只解释部分函数的调用</p>
<table>
<thead>
<tr>
<th>函数名称</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>GetStockObject</td>
<td>获取一个图形对象，本例中是用来对窗口的背景进行重绘的画刷</td>
</tr>
<tr>
<td>RegisterClass</td>
<td>为应用程序的窗口注册一个窗口类</td>
</tr>
<tr>
<td>GetMessage</td>
<td>从消息队列获取消息</td>
</tr>
<tr>
<td>DispatchMessage</td>
<td>将消息发送给窗口过程</td>
</tr>
<tr>
<td>GetClientRect</td>
<td>获取窗口客户区的尺寸</td>
</tr>
<tr>
<td>PostQuitMessage</td>
<td>将<strong>”退出“</strong>消息插入消息队列</td>
</tr>
<tr>
<td>DefWindowProc</td>
<td>执行默认的消息处理</td>
</tr>
</tbody></table>
<h5 id="四种数据结构"><a href="#四种数据结构" class="headerlink" title="四种数据结构"></a>四种数据结构</h5><table>
<thead>
<tr>
<th>结构</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>MSG</td>
<td>消息结构</td>
</tr>
<tr>
<td>WNDCLASS</td>
<td>窗口类结构</td>
</tr>
<tr>
<td>PAINTSTRUCT</td>
<td>绘制结构</td>
</tr>
<tr>
<td>RECT</td>
<td>矩形结构</td>
</tr>
</tbody></table>
<h5 id="理解句柄"><a href="#理解句柄" class="headerlink" title="理解句柄"></a>理解句柄</h5><p>各种类型的句柄，有以下三种大写标识符：</p>
<table>
<thead>
<tr>
<th>标识符</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>HINSTANCE</td>
<td>实例句柄–程序本身</td>
</tr>
<tr>
<td>HWND</td>
<td>窗口句柄</td>
</tr>
<tr>
<td>HDC</td>
<td>设备环境句柄</td>
</tr>
</tbody></table>
<p><strong>句柄本质上是引用某个对象的数值（通常为32位）。</strong>一般情况下，应用程序几乎总是通过调用Windows函数来获取句柄，应用程序通过在其他Windows函数中使用句柄来引用相应对象。</p>
<h5 id="匈牙利标记法"><a href="#匈牙利标记法" class="headerlink" title="匈牙利标记法"></a>匈牙利标记法</h5><p><strong>即变量名以表明该变量数据类型的小写字母开始。</strong></p>
<table>
<thead>
<tr>
<th>前缀</th>
<th>数据类型</th>
</tr>
</thead>
<tbody><tr>
<td>by</td>
<td>BYTE</td>
</tr>
<tr>
<td>n</td>
<td>short</td>
</tr>
<tr>
<td>B或f</td>
<td>BOOL：f标识flag</td>
</tr>
<tr>
<td>w</td>
<td>word（无符号短整型）</td>
</tr>
<tr>
<td>l</td>
<td>long（长整型）</td>
</tr>
<tr>
<td>fn</td>
<td>函数</td>
</tr>
<tr>
<td>sz</td>
<td>以0结束的字符串</td>
</tr>
<tr>
<td>h</td>
<td>句柄</td>
</tr>
<tr>
<td>p</td>
<td>指针</td>
</tr>
</tbody></table>
<h4 id="窗口类的注册"><a href="#窗口类的注册" class="headerlink" title="窗口类的注册"></a>窗口类的注册</h4><p><strong>窗口总是基于窗口类来创建的，窗口类确定了处理窗口消息的窗口过程。</strong></p>
<p>在创建窗口应用程序之前，必须调用函数<strong>RegisterClass</strong>来注册窗口类。</p>
<h4 id="窗口的创建-1"><a href="#窗口的创建-1" class="headerlink" title="窗口的创建"></a>窗口的创建</h4><p>窗口类只是定义了窗口的一般特征，基于同一窗口类可以创建许多不同的窗口。</p>
<p><strong>CreateWindow</strong>函数的返回值为一个指向所创建窗口的句柄，该句柄保存在变量hwnd中，该变量被定义为HWND类型。许多Windows函数都以hwnd为输入参数，以便Windows获知该函数是对哪个窗口进行引用。</p>
<h4 id="窗口的显示"><a href="#窗口的显示" class="headerlink" title="窗口的显示"></a>窗口的显示</h4><blockquote>
<p>当<strong>CreateWindow</strong>调用返回时，窗口已在Windows内部被创建，这句话的基本意思时，Windows已经分配了一块内存来保存<strong>CreateWindow</strong>调用中指定的窗口信息以及一些其他信息。</p>
</blockquote>
<p>要将窗口显示在屏幕上，还需要调用另外两个函数：<strong>ShowWindow</strong>和<strong>UpdateWindow</strong></p>
<h4 id="消息循环"><a href="#消息循环" class="headerlink" title="消息循环"></a>消息循环</h4><p><strong>Windows为每一个Windows程序都维护了一个“消息队列”，</strong>当输入事件发生后，Windows会自动将这些事件转换为“消息”，并将其放置在应用程序的消息队列中。</p>
<figure class="highlight c"><i class="iconfont icon-github-fill" type="button" data-toggle="collapse" data-target="#collapse-8hatv6lljbpgph"></i><span>C</span><div class="collapse show" id="collapse-8hatv6lljbpgph"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-keyword">while</span> (GetMessage(&amp;msg,<span class="hljs-literal">NULL</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>))<br>&#123;<br>	TranslateMessage(&amp;msg);<br>	DispatchMessage(&amp;msg);<br>&#125;<br></code></pre></td></tr></table></div></figure>

<p>Windows调用了窗口过程，当<strong>WndProc</strong>处理完消息后，将控制器转回给Windows。</p>
<h4 id="窗口过程"><a href="#窗口过程" class="headerlink" title="窗口过程"></a>窗口过程</h4><p><strong>窗口过程决定了窗口客户区的显示内容以及窗口如何对用户的输入做出响应。</strong>窗口过程的名称可以任意命名，一个windows程序可以包含多个窗口过程，但是一个窗口过程总是与一个通过调用<strong>RegisterClass</strong>注册的特定窗口类相关联。</p>
<figure class="highlight c"><i class="iconfont icon-github-fill" type="button" data-toggle="collapse" data-target="#collapse-91osmslljbpgph"></i><span>C</span><div class="collapse show" id="collapse-91osmslljbpgph"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs C">LRESULT CALLBACK <span class="hljs-title function_">WndProc</span><span class="hljs-params">(HWND hwnd, UINT message, WPARAM wParam, LPARAM lParam)</span><br></code></pre></td></tr></table></div></figure>

<p>窗口过程的4个参数与MSG结构的前4个字段时一一对应的，应用程序通常并不直接对窗口过程进行调用，窗口过程几乎总是由Windows自身调用。</p>
<h4 id="消息的处理"><a href="#消息的处理" class="headerlink" title="消息的处理"></a>消息的处理</h4><p>通常，使用switch-case结构来确定窗口过程所接收到的消息的类型以及相应的处理方法，当窗口过程对消息进行处理后，应返回0。</p>
<p>所有窗口过程不进行处理的消息都必须传给名称为<strong>DefWindowProc</strong>的Windows函数。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Windows%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" class="category-chain-item">Windows程序设计</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Window%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" class="print-no-link">#Window程序设计</a>
      
        <a href="/tags/API%E7%BC%96%E7%A8%8B/" class="print-no-link">#API编程</a>
      
        <a href="/tags/%E7%AA%97%E5%8F%A3%E4%B8%8E%E6%B6%88%E6%81%AF/" class="print-no-link">#窗口与消息</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Win程序设计--窗口与消息</div>
      <div>https://blog.zanelc.site/posts/2044ef4b/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Zane</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年7月30日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年8月17日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/f1a53511/" title="Ollydbg--硬编码序列号寻踪一">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Ollydbg--硬编码序列号寻踪一</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/11292/" title="Hexo基本使用">
                        <span class="hidden-mobile">Hexo基本使用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments">
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'zanelc/hexo-comments');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div class="static_badge" style="margin:5px"> <img style="margin:5px" alt="Static Badge" src="https://img.shields.io/badge/zane-blog-blue?style=plastic&logo=dependabot"> <img style="margin:5px" alt="Static Badge" src="https://img.shields.io/badge/hexo-fluid-pink?style=plastic&logo=hexo"> <img style="margin:5px" alt="Static Badge" src="https://img.shields.io/badge/deploy-github-red?style=plastic&logo=github"> </div> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/fish.js"></script>
<script src="/js/code.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/time.js"></script><script src="/js/emoji.js"></script><script src="/js/duration.js"></script><script src="/js/custom.js"></script><script src="/js/mousemove.js"></script><!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":150,"height":300,"hOffset":20,"vOffset":-20},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
