

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/zane.png">
  <link rel="icon" href="/img/zane.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#000">
  <meta name="author" content="Zane">
  <meta name="keywords" content="">
  
    <meta name="description" content="这里分析的crackme与之前的不同之处在于序列号时基于名称变化的，也就是序列号生成具有一定的算法。">
<meta property="og:type" content="article">
<meta property="og:title" content="序列号生成算法分析一">
<meta property="og:url" content="https://blog.zanelc.site/posts/77d1b2e4/index.html">
<meta property="og:site_name" content="Zane">
<meta property="og:description" content="这里分析的crackme与之前的不同之处在于序列号时基于名称变化的，也就是序列号生成具有一定的算法。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@main/posts/77d1b2e4/title.png">
<meta property="article:published_time" content="2023-08-13T11:46:58.000Z">
<meta property="article:modified_time" content="2023-08-16T17:48:30.611Z">
<meta property="article:author" content="Zane">
<meta property="article:tag" content="菜鸡逆向">
<meta property="article:tag" content="xdbg基础使用">
<meta property="article:tag" content="序列号算法分析">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@main/posts/77d1b2e4/title.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>序列号生成算法分析一 - Zane</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/heart.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.zanelc.site","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/load.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Zane&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@source/source/img/post.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="序列号生成算法分析一"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-13 19:46" pubdate>
          2023年8月13日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">序列号生成算法分析一</h1>
            
            
              <div class="markdown-body">
                
                <p>这里分析的crackme与之前的不同之处在于序列号时基于名称变化的，也就是序列号生成具有一定的算法。</p>
<span id="more"></span>

<p class="note note-danger">其实一直都想使用新版x32dbg来取代OD，OD毕竟没人维护了(主要还是界面太古老，在2K显示器上面看着很不舒服)，可是想着又是看的OD的入门教程，就一直没有替换为xdbg，终于今天在经历数次OD加载程序崩溃、转圈、加载不出来后，决定弃用OD采用xdbg来进行逆向学习，尽管xdbg还有很多不完善的地方。在本文中，xdbg对内存下断点会出现各种各样的问题，据说是因为内存对齐的原因，具体不深究，目前流行的解决方法是改为硬件断点，除非遇到xdbg无法解决的问题，不然将会一直采用xdbg进行内容更新。</p>

<h2 id="CureHead’a"><a href="#CureHead’a" class="headerlink" title="CureHead’a"></a>CureHead’a</h2><h3 id="程序分析"><a href="#程序分析" class="headerlink" title="程序分析"></a>程序分析</h3><p><strong>注：序列号为数字类型(不要问为什么，就是这样设计的。)</strong></p>
<p><strong>x32dbg</strong> 加载程序，查看API窗口，发现使用 <strong>GetDlgItemeTextA</strong> 来获取输入。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@main/posts/77d1b2e4/image-20230814005631058.png" srcset="/img/load.gif" lazyload alt="API窗口"></p>
<p>在该API函数处下断点，运行程序，输入序列号。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@main/posts/77d1b2e4/image-20230814005710615.png" srcset="/img/load.gif" lazyload alt="输入序列号"></p>
<p>继续 <strong>执行到返回</strong>，输入的 <strong>Name</strong> 存储在缓冲区 <strong>0040218E</strong> 处，<strong>Serial</strong> 存储在缓冲区 <strong>40217E</strong> 处。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@main/posts/77d1b2e4/image-20230814010121513.png" srcset="/img/load.gif" lazyload alt="字符串缓冲区"></p>
<p>对两处分别下硬件访问断点，看看程序是如何处理输入的名称和序列号，程序访问 <strong>0040218E</strong>断在该处。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@main/posts/77d1b2e4/image-20230814225758008.png" srcset="/img/load.gif" lazyload alt="中断"></p>
<p>分析该处指令，程序进行逐字符判断，当字符不为0时，将小写字符转化为大写字符，<strong>sub al，0x20</strong> 实现转换，若字符为大写，则继续判断下一个字符，字符不属于字母则直接弹出错误窗口。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@main/posts/77d1b2e4/image-20230814230645433.png" srcset="/img/load.gif" lazyload alt="小写转大写"></p>
<p>转换为大写后，进行如下算法，<strong>将每个字符的十六进制值进行相加，然后与0x5678进行异或运算，将值存储在EAX中</strong>，至此，对名称处理完毕。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@main/posts/77d1b2e4/image-20230814231132330.png" srcset="/img/load.gif" lazyload alt="算法分析"></p>
<p>继续运行程序，断在访问序列号处。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@main/posts/77d1b2e4/image-20230814234111572.png" srcset="/img/load.gif" lazyload alt="中断"></p>
<p>分析该处指令，程序对输入的序列号逐字符处理，<strong>如果字符不等于0，将当前字符减去0x30，然后再乘10，最后累加到寄存器EDI中</strong> ，对于输入的数字类型的序列号， <strong>相当于把十六进制字符串转化为10进制字符串 ，最后将结果与0x1234异或运算</strong>。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@main/posts/77d1b2e4/image-20230814234306504.png" srcset="/img/load.gif" lazyload alt="序列号算法"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@main/posts/77d1b2e4/image-20230814234534853.png" srcset="/img/load.gif" lazyload alt="十进制数字"></p>
<p>对算法分析完毕后，继续运行程序，此时，两次算法过后的字符串分别存储在 <strong>EAX和EBX</strong> 中，对值进行比较，若相同，弹窗成功！</p>
<p><img src="https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@main/posts/77d1b2e4/image-20230814234739029.png" srcset="/img/load.gif" lazyload alt="比较"></p>
<p>明显二者不相同，这里手动把 <strong>ZF</strong> 标志位置1，继续执行，弹窗成功。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@main/posts/77d1b2e4/image-20230814235058906.png" srcset="/img/load.gif" lazyload alt="弹窗成功"></p>
<h3 id="注册机编写"><a href="#注册机编写" class="headerlink" title="注册机编写"></a>注册机编写</h3><h4 id="原理概述"><a href="#原理概述" class="headerlink" title="原理概述"></a>原理概述</h4><p>通过对上面程序的逐过程分析，我们了解到程序的大致原理：输入名称和序列号，程序会对名称和序列号进行一定的算法，然后比较，二者相同则弹窗成功。</p>
<p><strong>对名称处理：将输入名称中的小写字符全部转为大写字符，然后逐个字符相加，结果与0x5678异或</strong></p>
<p><strong>对序列号处理：将输入序列号的字符转化为10进制数字，结果与0x1234异或</strong></p>
<p><strong>根据异或特性，我们只需将对名称处理后的序列号与0x1234进行异或即可得到10进制序列号。</strong></p>
<h4 id="注册机"><a href="#注册机" class="headerlink" title="注册机"></a><strong>注册机</strong></h4><figure class="highlight c"><i class="iconfont icon-github-fill" type="button" data-toggle="collapse" data-target="#collapse-wjlgvqlnj7pynv"></i><span>C</span><div class="collapse show" id="collapse-wjlgvqlnj7pynv"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;ctype.h&gt;</span></span><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>	<span class="hljs-type">char</span> name[<span class="hljs-number">20</span>];<br>	<span class="hljs-keyword">while</span> (<span class="hljs-number">1</span>)<br>	&#123;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Please input your name: &quot;</span>);<br>		scanf_s(<span class="hljs-string">&quot;%s&quot;</span>, name, <span class="hljs-keyword">sizeof</span>(name));<br>		<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>;<br>		<span class="hljs-type">int</span> res = <span class="hljs-number">0</span>;<br>		<span class="hljs-keyword">while</span> (name[i] != <span class="hljs-string">&#x27;\0&#x27;</span>)<br>		&#123;<br>			<span class="hljs-keyword">if</span> (<span class="hljs-built_in">islower</span>(name[i]))<br>				name[i] = <span class="hljs-built_in">toupper</span>(name[i]);<br>			res += name[i];<br>			i++;<br>		&#125;<br>		res = res ^ <span class="hljs-number">0x5678</span> ^ <span class="hljs-number">0x1234</span>;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Your Serials is %d.\n&quot;</span>, res);<br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></div></figure>

<p>运行程序，任意输入名称，获取序列号，弹窗成功。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@main/posts/77d1b2e4/image-20230815003026765.png" srcset="/img/load.gif" lazyload alt="输入名称与序列号"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@main/posts/77d1b2e4/image-20230815003047382.png" srcset="/img/load.gif" lazyload alt="破解成功"></p>
<h2 id="Splish"><a href="#Splish" class="headerlink" title="Splish"></a>Splish</h2><h3 id="程序分析-1"><a href="#程序分析-1" class="headerlink" title="程序分析"></a>程序分析</h3><p>加载程序后，查看 <strong>API窗口</strong> ，发现是根据 <strong>GetwindowTextA</strong> 来获取输入，对该函数下断点后运行程序。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@main/posts/77d1b2e4/image-20230816011115839.png" srcset="/img/load.gif" lazyload alt="API窗口"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@main/posts/77d1b2e4/image-20230816011220089.png" srcset="/img/load.gif" lazyload alt="输入"></p>
<p>输入 <strong>Name</strong> 保存在 <strong>403236</strong> 处，<strong>Serial</strong> 保存在 <strong>403242</strong> 处。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@main/posts/77d1b2e4/image-20230816011409695.png" srcset="/img/load.gif" lazyload alt="中断"></p>
<p>继续单步运行程序，发现两次调用 <strong>GetWindowTextA</strong> 函数后，返回值( <strong>输入字符串长度</strong> )被存储在 <strong>403467</strong> 和 <strong>403463</strong> 处。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@main/posts/77d1b2e4/image-20230816011633202.png" srcset="/img/load.gif" lazyload alt="image-20230816011633202"></p>
<p>接下来分析对 <strong>输入Name</strong> 的处理，<strong>ESI</strong> 存储原始字符串地址，<strong>EDI</strong> 存储算法处理后的字符串地址，逐个字符依次处理。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@main/posts/77d1b2e4/image-20230816012004992.png" srcset="/img/load.gif" lazyload alt="Name算法分析"></p>
<blockquote>
<p>cdq指令用于将一个有符号的32位数扩展为64位数。具体来说，它将EAX寄存器中的32位有符号数扩展为EDX:EAX寄存器对中的64位有符号数。</p>
<p>idiv是汇编语言中的除法指令，用于执行有符号除法操作。</p>
<ul>
<li>商：商的结果存储在EAX寄存器中。</li>
<li>余数：余数的结果存储在EDX寄存器中</li>
</ul>
</blockquote>
<p>此处 <strong>cdq</strong> 指令用于将 <strong>EDX</strong> 置0，然后进行有符号位除法，此处对字符除以 <strong>0xA</strong> 后，商存储在 <strong>EAX</strong> 中，余数存储在 <strong>EDX</strong> 中， <strong>将余数与EBX的值进行异或运算后加2</strong>，然后将得到的 <strong>EDX的低位字节dl值</strong> 与 <strong>0xA</strong> 进行比较，如果大于，则 <strong>DL-0xA</strong> ，最后将 <strong>DL</strong> 的值存储在指定地点，依次进行下一个值得比较。</p>
<p>使用 <strong>IDA</strong> 对代码进行反编译后，对 <strong>name</strong> 执行的算法跟上述相同。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@main/posts/77d1b2e4/image-20230816014852568.png" srcset="/img/load.gif" lazyload alt="伪代码"></p>
<p>然后对序列号算法进行分析，对 <strong>Serial</strong> 也是逐字符处理，并将结果保存至 <strong>401669</strong> 处。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@main/posts/77d1b2e4/image-20230816014207285.png" srcset="/img/load.gif" lazyload alt="Serial算法分析"></p>
<p>同上，执行有符号位除法后， 商存储在 <strong>EAX</strong> 中，余数存储在 <strong>EDX</strong> 中，然后将 <strong>EDX中低字段DL的值</strong> 存储在指定地点，<strong>IDA</strong> 反编译结果如下。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@main/posts/77d1b2e4/image-20230816014904997.png" srcset="/img/load.gif" lazyload alt="伪代码"></p>
<p>然后对两次运算后得到的数据进行逐字符对比，如果一致则弹窗正确。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@main/posts/77d1b2e4/image-20230816015201713.png" srcset="/img/load.gif" lazyload alt="结果对比"></p>
<p>循环结束的条件是遍历完 <strong>处理后name</strong> 中的所有字符，所以其实要求 <strong>输入name的长度小于等于serial的长度</strong>， <strong>IDA</strong> 反编译结果如下。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@main/posts/77d1b2e4/image-20230816015530210.png" srcset="/img/load.gif" lazyload alt="反编译"></p>
<p>显然两次处理后得到的字符串并不相同，这里手动设置标志位，最后弹窗成功。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@main/posts/77d1b2e4/image-20230816015858578.png" srcset="/img/load.gif" lazyload alt="弹窗成功"></p>
<h3 id="注册机编写-1"><a href="#注册机编写-1" class="headerlink" title="注册机编写"></a>注册机编写</h3><h4 id="原理概述-1"><a href="#原理概述-1" class="headerlink" title="原理概述"></a>原理概述</h4><p>根据上述代码分析，我们可以对输入的 <strong>Name</strong> 进行计算得到十六进制的值，这个值与 <strong>Serial</strong> 计算得到的值相等就会弹窗成功，我们由这个值来推算 <strong>Serial</strong> ，因为这个值其实等于 <strong>Serial</strong> 算法运算后的余数部分，我们无法得知除数为多少，所以答案可能有多种，我这里只是对除数从1到10进行枚举，如果是 <strong>可打印字符</strong> 则输出。</p>
<h4 id="注册机-1"><a href="#注册机-1" class="headerlink" title="注册机"></a>注册机</h4><figure class="highlight c"><i class="iconfont icon-github-fill" type="button" data-toggle="collapse" data-target="#collapse-ctc2n6lnj7pynv"></i><span>c</span><div class="collapse show" id="collapse-ctc2n6lnj7pynv"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;ctype.h&gt;</span></span><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>	<span class="hljs-type">char</span> name[<span class="hljs-number">20</span>];<br>	<span class="hljs-type">char</span> serial[<span class="hljs-number">20</span>] = &#123;<span class="hljs-number">0</span>&#125;;<br>	<span class="hljs-keyword">while</span> (<span class="hljs-number">1</span>)<br>	&#123;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Please input your name: &quot;</span>);<br>		scanf_s(<span class="hljs-string">&quot;%s&quot;</span>, name, <span class="hljs-number">20</span>);<br>		<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>;<br>		<span class="hljs-keyword">while</span> (name[i] != <span class="hljs-string">&#x27;\0&#x27;</span>)<br>		&#123;<br>			<span class="hljs-type">char</span> c = name[i];<br>			<span class="hljs-type">int</span> x = ((c % <span class="hljs-number">0xa</span>) ^ i) + <span class="hljs-number">2</span>;<br>			<span class="hljs-keyword">if</span> (x &gt;= <span class="hljs-number">0xa</span>)<br>				x = x - <span class="hljs-number">0xa</span>;	<br>			<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = <span class="hljs-number">1</span>; j &lt;= <span class="hljs-number">10</span>; j++)<br>			&#123;<br>				<span class="hljs-type">int</span> y = j * <span class="hljs-number">0xa</span> + x;<br>				<span class="hljs-keyword">if</span> (y &gt; <span class="hljs-number">32</span> &amp;&amp; y &lt;= <span class="hljs-number">126</span>)<br>				&#123;<br>					serial[i] = y;<br>					<span class="hljs-keyword">break</span>;<br>				&#125;<br>			&#125;<br>			i++;<br>		&#125;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Your serial may be : %s\n&quot;</span>, serial);<br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></div></figure>

<p>运行程序，任意输入名称，获取序列号，弹窗成功。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@main/posts/77d1b2e4/image-20230816024700378.png" srcset="/img/load.gif" lazyload alt="弹窗成功"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BD%BF%E7%94%A8Ollydbg%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8BCracking/" class="category-chain-item">使用Ollydbg从零开始Cracking</a>
  
  
    <span>></span>
    
  <a href="/categories/%E4%BD%BF%E7%94%A8Ollydbg%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8BCracking/xdbg%E4%BD%BF%E7%94%A8/" class="category-chain-item">xdbg使用</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%8F%9C%E9%B8%A1%E9%80%86%E5%90%91/" class="print-no-link">#菜鸡逆向</a>
      
        <a href="/tags/xdbg%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/" class="print-no-link">#xdbg基础使用</a>
      
        <a href="/tags/%E5%BA%8F%E5%88%97%E5%8F%B7%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/" class="print-no-link">#序列号算法分析</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>序列号生成算法分析一</div>
      <div>https://blog.zanelc.site/posts/77d1b2e4/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Zane</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月13日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年8月17日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/4c519c4d/" title="序列号生成算法分析二">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">序列号生成算法分析二</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/e31f7c37/" title="IDA Pro基础使用教程">
                        <span class="hidden-mobile">IDA Pro基础使用教程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments">
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'zanelc/hexo-comments');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div class="static_badge" style="margin:5px"> <img style="margin:5px" alt="Static Badge" src="https://img.shields.io/badge/zane-blog-blue?style=plastic&logo=dependabot"> <img style="margin:5px" alt="Static Badge" src="https://img.shields.io/badge/hexo-fluid-pink?style=plastic&logo=hexo"> <img style="margin:5px" alt="Static Badge" src="https://img.shields.io/badge/deploy-github-red?style=plastic&logo=github"> </div> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/fish.js"></script>
<script src="/js/code.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/time.js"></script><script src="/js/emoji.js"></script><script src="/js/duration.js"></script><script src="/js/custom.js"></script><script src="/js/mousemove.js"></script><!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":150,"height":300,"hOffset":20,"vOffset":-20},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
