

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/zane.png">
  <link rel="icon" href="/img/zane.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#000">
  <meta name="author" content="Zane">
  <meta name="keywords" content="">
  
    <meta name="description" content="主要介绍IDA Pro工具的基本使用，以便能够在逆向工作中更加得心应手。">
<meta property="og:type" content="article">
<meta property="og:title" content="IDA Pro基础使用教程">
<meta property="og:url" content="https://blog.zanelc.site/posts/e31f7c37/index.html">
<meta property="og:site_name" content="Zane">
<meta property="og:description" content="主要介绍IDA Pro工具的基本使用，以便能够在逆向工作中更加得心应手。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@main/posts/e31f7c37/title.png">
<meta property="article:published_time" content="2023-08-10T15:46:37.000Z">
<meta property="article:modified_time" content="2023-08-13T09:45:26.373Z">
<meta property="article:author" content="Zane">
<meta property="article:tag" content="IDA pro使用教程">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@main/posts/e31f7c37/title.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>IDA Pro基础使用教程 - Zane</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/heart.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.zanelc.site","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/load.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Zane&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@source/source/img/post.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="IDA Pro基础使用教程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-10 23:46" pubdate>
          2023年8月10日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">IDA Pro基础使用教程</h1>
            
            
              <div class="markdown-body">
                
                <p>主要介绍IDA Pro工具的基本使用，以便能够在逆向工作中更加得心应手。</p>
<span id="more"></span>

<h3 id="IDA文件加载"><a href="#IDA文件加载" class="headerlink" title="IDA文件加载"></a>IDA文件加载</h3><p>当拖动文件进入 <strong>IDA</strong> 时，会出现一个加载对话框，<strong>IDA</strong> 会生成一个可能的文件类型列表，并在对话框顶部显示这个列表。<strong>Binary file</strong> 是这个列表的最后一个选项，它会一直显示，它是 <strong>IDA</strong> 加载无法识别的文件的默认选项。绝大多数情况下，默认选项提供的都是最佳的反汇编选项，对于二进制文件，<strong>IDA</strong> 不会进行任何初始反汇编。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@main/posts/e31f7c37/image-20230811004152315.png" srcset="/img/load.gif" lazyload alt="文件加载"></p>
<h3 id="IDA数据库文件"><a href="#IDA数据库文件" class="headerlink" title="IDA数据库文件"></a>IDA数据库文件</h3><p><strong>IDA</strong> 加载文件时，会创建一个数据库，其组件分别保存在4个文件中，扩展名分别为 <strong>.id0、.id1、.nam、.til</strong>。当关闭项目时，这4个文件通常被存档，也可以选择将它们压缩成一个 <strong>IDB</strong> 文件，人们说到 <strong>IDA</strong> 数据库时实际上指的是 <strong>IDB</strong> 文件。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@main/posts/e31f7c37/image-20230811005823276.png" srcset="/img/load.gif" lazyload alt="IDA关闭"></p>
<ul>
<li>Don’t pack database：不打包数据库，不创建 <strong>IDB</strong> 文件</li>
<li>Pack databse(Store)：打包数据库(存储)，创建 <strong>IDB</strong> 文件，4个数据库组件文件被删除</li>
<li>Pack database(Deflate)：打包数据库(压缩)，跟上面的区别是对 <strong>IDB</strong> 文件进行了压缩</li>
<li>Collect garbage：通常在磁盘空间不足时才选择这个</li>
<li>Don’t Save the database：相当于撤销或还原功能</li>
</ul>
<h3 id="IDA桌面"><a href="#IDA桌面" class="headerlink" title="IDA桌面"></a>IDA桌面</h3><p><strong>IDA</strong> 成功加载文件后，显示信息大致如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@main/posts/e31f7c37/image-20230811011226201.png" srcset="/img/load.gif" lazyload alt="加载文件"></p>
<p><strong>概况导航栏：</strong> 导航带是被加载文件地址空间的线性视图。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@main/posts/e31f7c37/image-20230811010924166.png" srcset="/img/load.gif" lazyload alt="导航带"></p>
<p><strong>反汇编视图：</strong> 它有两种不同的形式，图形视图和列表视图，使用 <strong>空格键</strong> 在图形视图和列表视图之间切换。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@main/posts/e31f7c37/image-20230811011500912.png" srcset="/img/load.gif" lazyload alt="图形视图"></p>
<p><strong>输出窗口：</strong> 显示 <strong>IDA</strong> 输出的信息，输出窗口基本上等同于一个控制台输出设备。</p>
<p><strong>函数窗口：</strong> 默认是IDA显示窗口的最后一部分。</p>
<p>当输出窗口提示 <strong>The initial autoanalysis has been finished</strong> ，表示初步分析已完成，这时，你可以对数据库进行任意更改。</p>
<h3 id="IDA数据显示窗口"><a href="#IDA数据显示窗口" class="headerlink" title="IDA数据显示窗口"></a>IDA数据显示窗口</h3><p><strong>几乎所有的操作都有其对应的菜单项、热键和工具栏按钮，IDA的工具栏高度可配置。</strong></p>
<p>在 <strong>IDA</strong> 中，<strong>ESC</strong> 是一个非常有用的快捷键，它在反汇编窗口是非常有用，相当于浏览器中的后退按钮。</p>
<h4 id="反汇编窗口"><a href="#反汇编窗口" class="headerlink" title="反汇编窗口"></a>反汇编窗口</h4><p><strong>绿色箭头表示Yes，红色箭头表示No，只有一个后继块的基本块会使用蓝色箭头指向下一个即将执行的块。</strong></p>
<p>在图形模式下， <strong>IDA一次显示一个函数</strong>。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@main/posts/e31f7c37/image-20230811012647810.png" srcset="/img/load.gif" lazyload alt="图形视图"></p>
<p><strong>文本视图</strong>：通常虚拟地址以 <strong>[区域名称]:[虚拟地址]</strong> 这种格式显示。左边部分叫做 <strong>箭头窗口</strong>： <strong>实现箭头表示非条件跳转，虚线箭头表示条件跳转</strong>。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@main/posts/e31f7c37/image-20230811013604017.png" srcset="/img/load.gif" lazyload alt="文本视图"></p>
<p><strong>代码交叉引用</strong>，它表示另一个程序指令将控制权转交给交叉引用注释所在位置的指令。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@main/posts/e31f7c37/image-20230811014041357.png" srcset="/img/load.gif" lazyload alt="代码交叉引用"></p>
<h4 id="函数窗口"><a href="#函数窗口" class="headerlink" title="函数窗口"></a>函数窗口</h4><p>用于列举 <strong>IDA</strong> 在数据库中识别到的 <strong>每一个函数</strong>。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@main/posts/e31f7c37/image-20230811014256447.png" srcset="/img/load.gif" lazyload alt="函数窗口"></p>
<h4 id="十六进制窗口"><a href="#十六进制窗口" class="headerlink" title="十六进制窗口"></a>十六进制窗口</h4><p>如果一个反汇编窗口和一个十六进制窗口 <strong>同步</strong>，在一个窗口中滚动鼠标，另一个窗口也会滚动到同一虚拟地址处。有时候，十六进制窗口中显示的都是 <strong>??</strong> 号，表示 <strong>IDA</strong> 无法识别给定的虚拟地址范围内的值，如果程序包含一个BSS节，就会出现这种情况。<strong>bss节不占用文件的空间，但是加载器会扩展这一节，以适应程序的静态存储要求。</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@main/posts/e31f7c37/image-20230811015004528.png" srcset="/img/load.gif" lazyload alt="十六进制窗口"></p>
<h4 id="导出窗口"><a href="#导出窗口" class="headerlink" title="导出窗口"></a>导出窗口</h4><p><strong>导出窗口列出文件的入口点，这包括程序的执行入口点，以及任何由文件导出给其他文件使用的函数和变量。</strong> 导出的项目案 <strong>名称、虚拟地址和序数</strong> 排列，对于可执行文件，导出窗口中至少包含一个项目：<strong>程序的执行入口点</strong>，<strong>IDA</strong> 讲这个入口点取名为 <strong>start</strong>。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@main/posts/e31f7c37/image-20230811020025185.png" srcset="/img/load.gif" lazyload alt="导出窗口"></p>
<h4 id="导入窗口"><a href="#导入窗口" class="headerlink" title="导入窗口"></a>导入窗口</h4><p><strong>导入窗口列出由被分析的二进制文件导入的所有函数。</strong> <strong>静态链接的二进制文件保存在外部依赖关系</strong>，因此不需要导入其他内容。</p>
<p>导入窗口每个条目列出一个导入项目的名称，以及包含该项目的库的名称。由于被导入的函数位于共享库中，窗口中的每个条目列出的地址相关导入表条目的虚拟地址。，双击条目，<strong>IDA</strong> 将跳转到条目对应地址处，而内存中显示内容为 **?? ?? ?? ??**。 <strong>因为IDA是一种静态分析工具，它无法获知程序在执行时会在这个内存输入什么地址。</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@main/posts/e31f7c37/image-20230811020740746.png" srcset="/img/load.gif" lazyload alt="导入表"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@main/posts/e31f7c37/image-20230811020758335.png" srcset="/img/load.gif" lazyload alt="导入表条目地址"></p>
<p><strong>String窗口</strong></p>
<p><strong>String窗口显示从二进制文件中提取的一组字符串，以及每个字符串所在的地址。</strong></p>
<p>忽略指令&#x2F;数据定义：这个选项的作用是确保 <strong>IDA</strong> 会在所有可能发现字符串的地方扫描各种类型的字符串。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@main/posts/e31f7c37/image-20230811021410454.png" srcset="/img/load.gif" lazyload alt="String窗口"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@main/posts/e31f7c37/image-20230811022048308.png" srcset="/img/load.gif" lazyload alt="忽略指令/数据定义"></p>
<h4 id="Names窗口"><a href="#Names窗口" class="headerlink" title="Names窗口"></a>Names窗口</h4><p><strong>名称是对一个程序虚拟地址的符号描述。</strong></p>
<p>如果一个位置在程序符号表中命名，<strong>IDA</strong> 将采用该名称，如果没有名称，<strong>则IDA会生成一个默认的名称</strong>。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@main/posts/e31f7c37/image-20230811022628217.png" srcset="/img/load.gif" lazyload alt="Names窗口"></p>
<p>在 <strong>IDA</strong> 给某个位置命名时，它会使用 <strong>该位置的虚拟地址和一个表示该位置的类型</strong> 的前缀进行命名，常见的前缀包括下面这些：</p>
<ul>
<li>sub_xxxxxx：地址xxxxxx处的子例程</li>
<li>loc_xxxxxx：地址xxxxxx处的一个指令</li>
<li>byte_xxxxxx：位置xxxxxx处的8位数据</li>
<li>word_xxxxxx：位置xxxxxx处的16位数据</li>
<li>dword_xxxxxx：位置xxxxxx处的32位数据</li>
<li>unk_xxxxxx：位置xxxxxx处的大小未知的数据</li>
</ul>
<p><strong>loc和sub指令区别</strong>：loc指令相当于一处标记，一般都是跳转到loc处，如：jmp loc_xxxxxx；而sub指令相当于一个函数，一般是进行函数调用，如：call sub_xxxxxx。</p>
<h3 id="导航"><a href="#导航" class="headerlink" title="导航"></a>导航</h3><p>记住大量地址并非易事，这促使早期的程序员给他们希望引用的程序位置分配符号名称，<strong>给符号分配名称，与给程序操作码分配助记指令名称并无不同</strong>。</p>
<h4 id="交叉引用"><a href="#交叉引用" class="headerlink" title="交叉引用"></a>交叉引用</h4><p><strong>IDA</strong> 的交叉引用通常简称为 <strong>XREF</strong> ，<strong>IDA</strong> 中有两类基本的交叉引用：<strong>代码交叉引用</strong> 和 <strong>数据交叉引用</strong> ，所有的引用的都是在 <strong>一个地址引用另一个地址</strong> 。</p>
<p>如下是一个交叉引用，地址中总有一个上行或下行箭头，表示 <strong>引用位置的相对方向</strong> ，由函数调用导致的交叉引用使用后缀 <strong>p</strong> ，跳转交叉引用使用后缀 <strong>j</strong>。下图中下行箭头表示  <strong>.text:004011E6</strong> 地址比当前行地址高，需要向下才能到达该地址。 </p>
<p><img src="https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@main/posts/e31f7c37/image-20230813010358980.png" srcset="/img/load.gif" lazyload alt="代码交叉引用"></p>
<p><strong>数据交叉引用</strong> 用于跟踪二进制文件访问数据的方式。<strong>IDA</strong> 中最常用的三种数据交叉引用分别用于表示某个位置何时被 <strong>读取</strong>、何时被 <strong>写入</strong> 以及何时被 <strong>引用</strong> 。</p>
<p><strong>后缀r</strong> 表示读取交叉引用，<strong>后缀w</strong> 表示写入交叉引用，<strong>后缀o</strong> 表示偏移量交叉引用，它表示引用的是某个位置的地址而不是内容。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@main/posts/e31f7c37/image-20230813011728966.png" srcset="/img/load.gif" lazyload alt="数据交叉引用"></p>
<p>双击 <strong>sub_401000+1E</strong> 处交叉引用，可以看到引用的为该处地址 <strong>offset dword_402004</strong>，而非内容。通常，代码或数据中的 <strong>指针</strong> 操作会导致偏移量交叉引用，例如：数组访问操作通常在数组的起始地址上加一个偏移量来实现。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@main/posts/e31f7c37/image-20230813012039296.png" srcset="/img/load.gif" lazyload alt="偏移量交叉引用"></p>
<p><strong>跳转到地址</strong></p>
<p>使用 <strong>Jump&gt;Jump to Address</strong> 命令或者使用快捷键 <strong>G</strong> 快速导航到指定位置，使用快捷键 <strong>ESC</strong> 可立即跳转到当前位置的上一个位置。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@main/posts/e31f7c37/image-20230813012800389.png" srcset="/img/load.gif" lazyload alt="快捷键G"></p>
<h3 id="栈帧"><a href="#栈帧" class="headerlink" title="栈帧"></a>栈帧</h3><p><strong>编译器通过栈帧使得对函数参数和局部变量分配和释放的过程对程序员透明。</strong></p>
<figure class="highlight plaintext"><i class="iconfont icon-github-fill" type="button" data-toggle="collapse" data-target="#collapse-kfrofbll99gx6g"></i><span>assembly</span><div class="collapse show" id="collapse-kfrofbll99gx6g"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs assembly">push ebp<br>mov  ebp，esp<br>sub  esp，76<br></code></pre></td></tr></table></div></figure>

<p>如果希望 <strong>EBP</strong> 作为栈指针，那么在修改它之前，必须保存 <strong>EBP</strong> 的当前值，并且在返回调用方时恢复 <strong>EBP</strong> 的值，局部变量的空间在 <strong>sub</strong> 处分配。</p>
<p><strong>使用一个专用的栈指针，所有变量相对于栈指针寄存器的偏移量都可以计算出来，许多时候，正偏移量用于访问函数参数，而负偏移量用于访问局部变量。</strong></p>
<p>典型的 <strong>尾声</strong> 代码：恢复调用方的栈指针。</p>
<figure class="highlight plaintext"><i class="iconfont icon-github-fill" type="button" data-toggle="collapse" data-target="#collapse-sjb7jxll99gx6g"></i><span>assembly</span><div class="collapse show" id="collapse-sjb7jxll99gx6g"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs assembly">mov esp,ebp<br>pop ebp<br>ret<br></code></pre></td></tr></table></div></figure>

<p>栈帧是一个 <strong>运行时概念</strong> ，没有 <strong>栈</strong> 和 <strong>运行中</strong> 的程序，栈帧就不可能存在。</p>
<p>下面这片代码中， <strong>IDA</strong> 认为这个函数使用 <strong>EBP</strong> 寄存器作为栈指针，变量处表明 <strong>IDA</strong> 提供了一个 <strong>摘要栈视图</strong> ，列出了 <strong>栈帧内直接被引用的每一个变量，以及变量的大小和他们与栈指针的偏移距离。</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@main/posts/e31f7c37/image-20230813020138237.png" srcset="/img/load.gif" lazyload alt="摘要栈视图"></p>
<p>局部变量以 <strong>var_</strong> 为前缀，函数参数以 <strong>arg_</strong> 为前缀，<strong>IDA只会为那些在函数中直接引用的栈变量自动生成名称。</strong></p>
<p><strong>除了摘要栈视图外，IDA还提供了一个详细栈帧视图</strong>，这种视图会显示一个栈帧所分配道德每个字节。显示的两个特殊值分别为 <strong>s</strong> 和 <strong>r</strong>，表示被保存的返回地址 <strong>r</strong> 和 被保存的寄存器值 **(s，在本例中，s仅代表EBP)**。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@main/posts/e31f7c37/image-20230813021210966.png" srcset="/img/load.gif" lazyload alt="栈帧视图"></p>
<h3 id="搜索数据库"><a href="#搜索数据库" class="headerlink" title="搜索数据库"></a>搜索数据库</h3><h4 id="文本搜索"><a href="#文本搜索" class="headerlink" title="文本搜索"></a>文本搜索</h4><p><strong>IDA文本搜索相当于对反汇编窗口进行子字符串搜索，通过search&gt;Text(alt+t)启动命令搜索</strong>。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@main/posts/e31f7c37/image-20230813022103868.png" srcset="/img/load.gif" lazyload alt="文本搜索"></p>
<h4 id="二进制搜索"><a href="#二进制搜索" class="headerlink" title="二进制搜索"></a>二进制搜索</h4><p><strong>使用search&gt;sequence of bytes(alt+b)即可启动二进制搜索</strong>。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Zanelc/Zanelc.github.io@main/posts/e31f7c37/image-20230813022524275.png" srcset="/img/load.gif" lazyload alt="二进制搜索"></p>
<h3 id="名称和命名"><a href="#名称和命名" class="headerlink" title="名称和命名"></a>名称和命名</h3><p>在分析一个程序时，操作反汇编代码清单最常用的一个方法，是将默认名称更改为更有意义的名称。要更改一个名称，只需单击需要修改的名称，并使用 <strong>N</strong> 键打开更名对话框，或者右键选择 <strong>Rename</strong> 选项。</p>
<p><img src="E:\Zanelc_blog\source_posts\IDA-Pro基础使用教程\image-20230813163735795.png" srcset="/img/load.gif" lazyload alt="Rename"></p>
<p>栈变量有关的名称是反汇编清单中最简单的名称，它们 <strong>与特定的虚拟地址无关</strong> ，因而从未出现在名称窗口中。</p>
<p><img src="E:\Zanelc_blog\source_posts\IDA-Pro基础使用教程\image-20230813164014444.png" srcset="/img/load.gif" lazyload alt="栈变量重命名"></p>
<p>输入框中输入 <strong>空白名称</strong> ，将生成默认的名称。</p>
<h3 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h3><p>绝大多数 <strong>IDA注释</strong> 以分号为前缀，表示这一行分号以后的部分都属于注释。</p>
<h4 id="常规注释"><a href="#常规注释" class="headerlink" title="常规注释"></a>常规注释</h4><p>常规注释位于现有汇编代码的 <strong>尾部</strong>，使用 <strong>:</strong> 热键，可以打开 <strong>输入注释</strong> 对话框，常规注释可以跨越多行。</p>
<p><img src="E:\Zanelc_blog\source_posts\IDA-Pro基础使用教程\image-20230813171352618.png" srcset="/img/load.gif" lazyload alt="常规注释"></p>
<h4 id="可重复注释"><a href="#可重复注释" class="headerlink" title="可重复注释"></a>可重复注释</h4><p>可重复注释的行为与交叉引用的概念有关，热键为 <strong>;</strong> ，</p>
<h4 id="函数注释"><a href="#函数注释" class="headerlink" title="函数注释"></a>函数注释</h4><p>通过函数注释，可以为函数的反汇编代码清单顶部显示的注释分组。</p>
<p><img src="E:\Zanelc_blog\source_posts\IDA-Pro基础使用教程\image-20230813172357843.png" srcset="/img/load.gif" lazyload alt="函数注释"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%80%86%E5%90%91%E5%B7%A5%E5%85%B7/" class="category-chain-item">逆向工具</a>
  
  
    <span>></span>
    
  <a href="/categories/%E9%80%86%E5%90%91%E5%B7%A5%E5%85%B7/IDA%E4%BD%BF%E7%94%A8/" class="category-chain-item">IDA使用</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/IDA-pro%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" class="print-no-link">#IDA pro使用教程</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>IDA Pro基础使用教程</div>
      <div>https://blog.zanelc.site/posts/e31f7c37/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Zane</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月10日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年8月13日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/a504920f/" title="程序员的自我修养--一">
                        <span class="hidden-mobile">程序员的自我修养--一</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments">
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'zanelc/hexo-comments');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div class="static_badge" style="margin:5px"> <img style="margin:5px" alt="Static Badge" src="https://img.shields.io/badge/zane-blog-blue?style=plastic&logo=dependabot"> <img style="margin:5px" alt="Static Badge" src="https://img.shields.io/badge/hexo-fluid-pink?style=plastic&logo=hexo"> <img style="margin:5px" alt="Static Badge" src="https://img.shields.io/badge/deploy-github-red?style=plastic&logo=github"> </div> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/fish.js"></script>
<script src="/js/code.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/time.js"></script><script src="/js/emoji.js"></script><script src="/js/duration.js"></script><script src="/js/custom.js"></script><script src="/js/mousemove.js"></script><!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":150,"height":300,"hOffset":20,"vOffset":-20},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
